{
  "name": "react-native-videoview",
  "version": "0.0.1",
  "main": "VideoView.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mengzhe1973/react-native-videoview"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react-native": "^4.0.0",
    "react": "16.4.1",
    "react-native": "^0.55.4"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "author": "kiros",
  "license": "MIT"
}
